# LibraryAPI

./: README.md
LibraryAPI/: AuthenticationSettings.cs  BookMappingProfile.cs  BooksSeeder.cs  LibraryAPI.csproj  LibraryAPI.sln  LibraryMappingProfile.cs  LibrarySeeder.cs  Program.cs  Startup.cs  UserBookReservationMappingProfile.cs  UserMappingProfile.cs  appsettings.json  nlog.config
LibraryAPI/Authorization/: ResourceOperation.cs  UserOperationRequirement.cs  UserOperationRequirementHandler.cs
LibraryAPI/Controllers/: AccountController.cs  BooksController.cs  LibraryController.cs  UsersController.cs
LibraryAPI/Dtos/: AllBooksBorrowedByUserDto.cs  AllBooksReservedByUserDto.cs  AllBooksUserDto.cs  AllUserForReservedBookDto.cs  BookDto.cs  BookQuery.cs  BooksDto.cs  BorrowBookDto.cs  ChangePasswordDto.cs  CreateBookDto.cs  CreateUserDto.cs  LoginDto.cs  PagedResult.cs  RegisterUserDto.cs  SortDirection.cs  UpdateBookDto.cs  UpdateBookReservationDto.cs  UpdateUserDto.cs  UpdateUserRoleDto.cs  UserBookReservationDto.cs  UserDto.cs  UsersDto.cs
LibraryAPI/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
LibraryAPI/MappingProfiles/: BookMappingProfile.cs  UserBookReservationMappingProfile.cs  UserMappingProfile.cs
LibraryAPI/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
LibraryAPI/Migrations/: 20210227162540_Init.Designer.cs  20210227162540_Init.cs  20210227211321_Init.Designer.cs  20210227211321_Init.cs  20210228145454_database.Designer.cs  20210228145454_database.cs  20210303162837_Init.Designer.cs  (+23 more)
(+26 files in other folders)
